### ISSUE TITLE
Potential memory leak

### ISSUE THREAD

**Issue by aminya** [atilaneves/libclang#26]
I was using address sanitizer to run my code, which I saw this memory leak report. I had added `dpp` to my dependencies by mistake (it is needed to generate bindings but it is not a runtime dependency).

```d
=================================================================
==2210==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 80 byte(s) in 1 object(s) allocated from:
    #0 0x601e5d in malloc /home/vsts/work/1/s/compiler-rt/lib/asan/asan_malloc_linux.cpp:145:3
    #1 0x7fe32aebfc28 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xaac28)

Indirect leak of 500375 byte(s) in 470 object(s) allocated from:
    #0 0x601e5d in malloc /home/vsts/work/1/s/compiler-rt/lib/asan/asan_malloc_linux.cpp:145:3
    #1 0x7fe32aebfc28 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xaac28)

Indirect leak of 201264 byte(s) in 4 object(s) allocated from:
    #0 0x601fd2 in calloc /home/vsts/work/1/s/compiler-rt/lib/asan/asan_malloc_linux.cpp:154:3
    #1 0x7fe32ba45941 in llvm::StringMapImpl::StringMapImpl(unsigned int, unsigned int) (/lib/x86_64-linux-gnu/libLLVM-11.so.1+0xa4f941)

Indirect leak of 29640 byte(s) in 57 object(s) allocated from:
    #0 0x601fd2 in calloc /home/vsts/work/1/s/compiler-rt/lib/asan/asan_malloc_linux.cpp:154:3
    #1 0x7fe32ba0535f in llvm::FoldingSetBase::FoldingSetBase(unsigned int) (/lib/x86_64-linux-gnu/libLLVM-11.so.1+0xa0f35f)

Indirect leak of 5436 byte(s) in 5 object(s) allocated from:
    #0 0x601fd2 in calloc /home/vsts/work/1/s/compiler-rt/lib/asan/asan_malloc_linux.cpp:154:3
    #1 0x7fe32ba46155 in llvm::StringMapImpl::RehashTable(unsigned int) (/lib/x86_64-linux-gnu/libLLVM-11.so.1+0xa50155)

Indirect leak of 2346 byte(s) in 10 object(s) allocated from:
    #0 0x601e5d in malloc /home/vsts/work/1/s/compiler-rt/lib/asan/asan_malloc_linux.cpp:145:3
    #1 0x7fe32aebfc28 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xaac28)
    #2 0x6070000141af  (<unknown module>)

Indirect leak of 2080 byte(s) in 4 object(s) allocated from:
    #0 0x602179 in realloc /home/vsts/work/1/s/compiler-rt/lib/asan/asan_malloc_linux.cpp:164:3
    #1 0x7fe32ba3bddf in llvm::SmallVectorBase<unsigned int>::grow_pod(void*, unsigned long, unsigned long) (/lib/x86_64-linux-gnu/libLLVM-11.so.1+0xa45ddf)

Indirect leak of 1548 byte(s) in 1 object(s) allocated from:
    #0 0x601fd2 in calloc /home/vsts/work/1/s/compiler-rt/lib/asan/asan_malloc_linux.cpp:154:3
    #1 0x7fe32ba459ba in llvm::StringMapImpl::init(unsigned int) (/lib/x86_64-linux-gnu/libLLVM-11.so.1+0xa4f9ba)

Indirect leak of 1224 byte(s) in 6 object(s) allocated from:
    #0 0x601fd2 in calloc /home/vsts/work/1/s/compiler-rt/lib/asan/asan_malloc_linux.cpp:154:3
    #1 0x7fe32ba45a5a in llvm::StringMapImpl::LookupBucketFor(llvm::StringRef) (/lib/x86_64-linux-gnu/libLLVM-11.so.1+0xa4fa5a)

Indirect leak of 944 byte(s) in 1 object(s) allocated from:
    #0 0x601e5d in malloc /home/vsts/work/1/s/compiler-rt/lib/asan/asan_malloc_linux.cpp:145:3
    #1 0x7fe32aebfc28 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xaac28)
    #2 0x7fe3278fe10f  (<unknown module>)

Indirect leak of 816 byte(s) in 2 object(s) allocated from:
    #0 0x601e5d in malloc /home/vsts/work/1/s/compiler-rt/lib/asan/asan_malloc_linux.cpp:145:3
    #1 0x7fe32ba3be0c in llvm::SmallVectorBase<unsigned int>::grow_pod(void*, unsigned long, unsigned long) (/lib/x86_64-linux-gnu/libLLVM-11.so.1+0xa45e0c)

Indirect leak of 320 byte(s) in 1 object(s) allocated from:
    #0 0x601e5d in malloc /home/vsts/work/1/s/compiler-rt/lib/asan/asan_malloc_linux.cpp:145:3
    #1 0x7fe32aebfc28 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xaac28)
    #2 0x7fe3316f2ed6  (/lib/x86_64-linux-gnu/libclang-11.so.1+0x13c4ed6)

Indirect leak of 240 byte(s) in 3 object(s) allocated from:
    #0 0x601e5d in malloc /home/vsts/work/1/s/compiler-rt/lib/asan/asan_malloc_linux.cpp:145:3
    #1 0x7fe32aebfc28 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xaac28)
    #2 0x59f1b9 in nothrow void clang.static_._sharedStaticCtor_L10_C1() /home/aminya/myproj/../.dub/packages/libclang-0.2.8/libclang/source/clang/static_.d:26:9
    #3 0x6b2618 in void rt.minfo.runModuleFuncs!(rt.minfo.ModuleGroup.runCtors().__lambda2).runModuleFuncs(const(immutable(object.ModuleInfo)*)[]) /home/vsts/work/1/s/runtime/druntime/src/rt/minfo.d:858:13
    #4 0x6b252c in void rt.minfo.ModuleGroup.runCtors() /home/vsts/work/1/s/runtime/druntime/src/rt/minfo.d:728:9
    #5 0x6b2b60 in int rt.minfo.rt_moduleCtor().__foreachbody1(ref rt.sections_elf_shared.DSO) /home/vsts/work/1/s/runtime/druntime/src/rt/minfo.d:796:9
    #6 0x6b3a34 in int rt.sections_elf_shared.DSO.opApply(scope int delegate(ref rt.sections_elf_shared.DSO)) /home/vsts/work/1/s/runtime/druntime/src/rt/sections_elf_shared.d:103:13
    #7 0x6b2b23 in rt_moduleCtor /home/vsts/work/1/s/runtime/druntime/src/rt/minfo.d:793:5
    #8 0x6a792e in rt_init /home/vsts/work/1/s/runtime/druntime/src/rt/dmain2.d:204:9
    #9 0x6a81d0 in void rt.dmain2._d_run_main2(char[][], ulong, extern (C) int function(char[][])*).runAll() /home/vsts/work/1/s/runtime/druntime/src/rt/dmain2.d:549:9
    #10 0x6a8162 in void rt.dmain2._d_run_main2(char[][], ulong, extern (C) int function(char[][])*).tryExec(scope void delegate()) /home/vsts/work/1/s/runtime/druntime/src/rt/dmain2.d:525:17
    #11 0x6a8019 in _d_run_main2 /home/vsts/work/1/s/runtime/druntime/src/rt/dmain2.d:584:5
    #12 0x6a7cd3 in _d_run_main /home/vsts/work/1/s/runtime/druntime/src/rt/dmain2.d:384:5
    #13 0x435934 in main /home/aminya/dlang/ldc-1.26.0/bin/../import/core/internal/entrypoint.d:42:17
    #14 0x7fe32ffc30b2 in __libc_start_main /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c:308:16

Indirect leak of 192 byte(s) in 1 object(s) allocated from:
    #0 0x601e5d in malloc /home/vsts/work/1/s/compiler-rt/lib/asan/asan_malloc_linux.cpp:145:3
    #1 0x7fe330bb9e8c  (/lib/x86_64-linux-gnu/libclang-11.so.1+0x88be8c)

SUMMARY: AddressSanitizer: 746505 byte(s) leaked in 566 allocation(s).
```

The flags to reproduce this:
```d
// build with: dub build --compiler=ldc2 --build=debug-sanitize-address
// run with: ./bin/dpp 2>&1 | ddemangle
buildType "debug-sanitize-address" platform="ldc" {
  dflags "--fsanitize=address" "--link-defaultlib-debug"
  buildOptions "debugMode" "debugInfo"
}
```

**Comment by aminya** [comment]
There are still 686 Bytes leaked after #27.

```d
=================================================================
==46==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 120 byte(s) in 1 object(s) allocated from:
    #0 0x69a19d in malloc /home/vsts/work/1/s/compiler-rt/lib/asan/asan_malloc_linux.cpp:145:3
    #1 0x7fe52f31fc28 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xaac28)
    #2 0x6374e9 in nothrow void clang.static_._sharedStaticCtor_L10_C1() /mnt/c/dpp/../libclang/source/clang/static_.d:26:9
    #3 0x729338 in void rt.minfo.runModuleFuncs!(rt.minfo.ModuleGroup.runCtors().__lambda2).runModuleFuncs(const(immutable(object.ModuleInfo)*)[]) /home/vsts/work/1/s/runtime/druntime/src/rt/minfo.d:858:13
    #4 0x72924c in void rt.minfo.ModuleGroup.runCtors() /home/vsts/work/1/s/runtime/druntime/src/rt/minfo.d:728:9
    #5 0x729880 in int rt.minfo.rt_moduleCtor().__foreachbody1(ref rt.sections_elf_shared.DSO) /home/vsts/work/1/s/runtime/druntime/src/rt/minfo.d:796:9
    #6 0x72a754 in int rt.sections_elf_shared.DSO.opApply(scope int delegate(ref rt.sections_elf_shared.DSO)) /home/vsts/work/1/s/runtime/druntime/src/rt/sections_elf_shared.d:103:13
    #7 0x729843 in rt_moduleCtor /home/vsts/work/1/s/runtime/druntime/src/rt/minfo.d:793:5
    #8 0x71e75e in rt_init /home/vsts/work/1/s/runtime/druntime/src/rt/dmain2.d:204:9
    #9 0x71f000 in void rt.dmain2._d_run_main2(char[][], ulong, extern (C) int function(char[][])*).runAll() /home/vsts/work/1/s/runtime/druntime/src/rt/dmain2.d:549:9
    #10 0x71ef92 in void rt.dmain2._d_run_main2(char[][], ulong, extern (C) int function(char[][])*).tryExec(scope void delegate()) /home/vsts/work/1/s/runtime/druntime/src/rt/dmain2.d:525:17
    #11 0x71ee49 in _d_run_main2 /home/vsts/work/1/s/runtime/druntime/src/rt/dmain2.d:584:5
    #12 0x71eb03 in _d_run_main /home/vsts/work/1/s/runtime/druntime/src/rt/dmain2.d:384:5
    #13 0x40d164 in main /home/aminya/dlang/ldc-1.26.0/bin/../import/core/internal/entrypoint.d:42:17
    #14 0x7fe5344230b2 in __libc_start_main /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c:308:16

Indirect leak of 408 byte(s) in 2 object(s) allocated from:
    #0 0x69a312 in calloc /home/vsts/work/1/s/compiler-rt/lib/asan/asan_malloc_linux.cpp:154:3
    #1 0x7fe52fea5a5a in llvm::StringMapImpl::LookupBucketFor(llvm::StringRef) (/lib/x86_64-linux-gnu/libLLVM-11.so.1+0xa4fa5a)

Indirect leak of 80 byte(s) in 1 object(s) allocated from:
    #0 0x69a19d in malloc /home/vsts/work/1/s/compiler-rt/lib/asan/asan_malloc_linux.cpp:145:3
    #1 0x7fe52f31fc28 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xaac28)
    #2 0x6374e9 in nothrow void clang.static_._sharedStaticCtor_L10_C1() /mnt/c/dpp/../libclang/source/clang/static_.d:26:9
    #3 0x729338 in void rt.minfo.runModuleFuncs!(rt.minfo.ModuleGroup.runCtors().__lambda2).runModuleFuncs(const(immutable(object.ModuleInfo)*)[]) /home/vsts/work/1/s/runtime/druntime/src/rt/minfo.d:858:13
    #4 0x72924c in void rt.minfo.ModuleGroup.runCtors() /home/vsts/work/1/s/runtime/druntime/src/rt/minfo.d:728:9
    #5 0x729880 in int rt.minfo.rt_moduleCtor().__foreachbody1(ref rt.sections_elf_shared.DSO) /home/vsts/work/1/s/runtime/druntime/src/rt/minfo.d:796:9
    #6 0x72a754 in int rt.sections_elf_shared.DSO.opApply(scope int delegate(ref rt.sections_elf_shared.DSO)) /home/vsts/work/1/s/runtime/druntime/src/rt/sections_elf_shared.d:103:13
    #7 0x729843 in rt_moduleCtor /home/vsts/work/1/s/runtime/druntime/src/rt/minfo.d:793:5
    #8 0x71e75e in rt_init /home/vsts/work/1/s/runtime/druntime/src/rt/dmain2.d:204:9
    #9 0x71f000 in void rt.dmain2._d_run_main2(char[][], ulong, extern (C) int function(char[][])*).runAll() /home/vsts/work/1/s/runtime/druntime/src/rt/dmain2.d:549:9
    #10 0x71ef92 in void rt.dmain2._d_run_main2(char[][], ulong, extern (C) int function(char[][])*).tryExec(scope void delegate()) /home/vsts/work/1/s/runtime/druntime/src/rt/dmain2.d:525:17
    #11 0x71ee49 in _d_run_main2 /home/vsts/work/1/s/runtime/druntime/src/rt/dmain2.d:584:5
    #12 0x71eb03 in _d_run_main /home/vsts/work/1/s/runtime/druntime/src/rt/dmain2.d:384:5
    #13 0x40d164 in main /home/aminya/dlang/ldc-1.26.0/bin/../import/core/internal/entrypoint.d:42:17
    #14 0x7fe5344230b2 in __libc_start_main /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c:308:16

Indirect leak of 78 byte(s) in 5 object(s) allocated from:
    #0 0x69a19d in malloc /home/vsts/work/1/s/compiler-rt/lib/asan/asan_malloc_linux.cpp:145:3
    #1 0x7fe52f31fc28 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xaac28)

SUMMARY: AddressSanitizer: 686 byte(s) leaked in 9 allocation(s).
```

**Comment by aminya** [comment]
OK. All the memory leaks are now fixed by #27. 

Now, we have some use-of-uninitialized-value reported by memory sanitizer:

One of the suspicious functions is the way temporary files are created instead of using `File(std.file.tempFile())`
https://github.com/atilaneves/libclang/blob/a26e6bab5d7f7d925ce05eb646ccae0aab6ba863/source/clang/util.d#L51


```d
==71==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x68ef40 in inout pure nothrow @property @nogc @trusted inout(char)* std.internal.cstring.TempCStringBuffer!(char).TempCStringBuffer.buffPtr() /home/aminya/dlang/ldc-1.26.0/bin/../import/std/internal/cstring.d:229:9
    #1 0x68eb77 in const pure nothrow @property @nogc @trusted const(char)* std.internal.cstring.TempCStringBuffer!(char).TempCStringBuffer.ptr() /home/aminya/dlang/ldc-1.26.0/bin/../import/std/internal/cstring.d:234:9
    #2 0x7198c1 in nothrow @nogc @safe shared(core.stdc.stdio._IO_FILE)* std.stdio._fopen!(immutable(char)[], const(char)[])._fopen(immutable(char)[], const(char)[]) /home/vsts/work/1/s/runtime/phobos/std/stdio.d:4603:5
    #3 0x719808 in ref @safe std.stdio.File std.stdio.File.__ctor(immutable(char)[], scope const(char)[]) /home/vsts/work/1/s/runtime/phobos/std/stdio.d:530:9
    #4 0x6ff79e in nothrow void clang.static_._sharedStaticCtor_L10_C1() /mnt/c/dpp/../libclang/source/clang/static_.d:20:13
    #5 0x7653e8 in void rt.minfo.runModuleFuncs!(rt.minfo.ModuleGroup.runCtors().__lambda2).runModuleFuncs(const(immutable(object.ModuleInfo)*)[]) /home/vsts/work/1/s/runtime/druntime/src/rt/minfo.d:858:13
    #6 0x7652fc in void rt.minfo.ModuleGroup.runCtors() /home/vsts/work/1/s/runtime/druntime/src/rt/minfo.d:728:9
    #7 0x765930 in int rt.minfo.rt_moduleCtor().__foreachbody1(ref rt.sections_elf_shared.DSO) /home/vsts/work/1/s/runtime/druntime/src/rt/minfo.d:796:9
    #8 0x766804 in int rt.sections_elf_shared.DSO.opApply(scope int delegate(ref rt.sections_elf_shared.DSO)) /home/vsts/work/1/s/runtime/druntime/src/rt/sections_elf_shared.d:103:13
    #9 0x7658f3 in rt_moduleCtor /home/vsts/work/1/s/runtime/druntime/src/rt/minfo.d:793:5
    #10 0x75a80e in rt_init /home/vsts/work/1/s/runtime/druntime/src/rt/dmain2.d:204:9
    #11 0x75b0b0 in void rt.dmain2._d_run_main2(char[][], ulong, extern (C) int function(char[][])*).runAll() /home/vsts/work/1/s/runtime/druntime/src/rt/dmain2.d:549:9
    #12 0x75b042 in void rt.dmain2._d_run_main2(char[][], ulong, extern (C) int function(char[][])*).tryExec(scope void delegate()) /home/vsts/work/1/s/runtime/druntime/src/rt/dmain2.d:525:17
    #13 0x75aef9 in _d_run_main2 /home/vsts/work/1/s/runtime/druntime/src/rt/dmain2.d:584:5
    #14 0x75abb3 in _d_run_main /home/vsts/work/1/s/runtime/druntime/src/rt/dmain2.d:384:5
    #15 0x4951d5 in main /home/aminya/dlang/ldc-1.26.0/bin/../import/core/internal/entrypoint.d:42:17
    #16 0x7f3e279750b2 in __libc_start_main /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c:308:16
    #17 0x4210dd in _start (/mnt/c/dpp/bin/d+++0x4210dd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/aminya/dlang/ldc-1.26.0/bin/../import/std/internal/cstring.d:229:9 in inout pure nothrow @property @nogc @trusted inout(char)* std.internal.cstring.TempCStringBuffer!(char).TempCStringBuffer.buffPtr()
Exiting
```

**Comment by aminya** [comment]
Here is a minimal example that reproduces the `mkstemp` problem:

```d
module test;

string getTempFileName() {
    import std.file: tempDir;
    import std.path: buildPath;

    const pattern = "libclangXXXXXX\0";

    version (Posix) {
        import core.sys.posix.stdlib: mkstemp;
        char[] tmpnamBuf = buildPath(tempDir, pattern).dup;
        mkstemp(&tmpnamBuf[0]);
        return tmpnamBuf.idup;
    }
}

void main() {
    import std: writeln;
    writeln(getTempFileName());
}

```
then
```ps1
ldc2 ./test.d --fsanitize=memory
./test  2>&1 | ddemangle
```
gives:

```d
==459==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x494ee0 in @safe void std.stdio.File.LockingTextWriter.put!(immutable(char)[]).put(scope immutable(char)[]) (/mnt/amin/test+0x494ee0)
    #1 0x490506 in @safe void std.stdio.writeln!(immutable(char)[]).writeln(immutable(char)[]) (/mnt/c/amin/test+0x490506)
    #2 0x490395 in _Dmain (/mnt/c/amin/test+0x490395)
    #3 0x4cba4b in void rt.dmain2._d_run_main2(char[][], ulong, extern (C) int function(char[][])*).runAll() (/mnt/c/amin/test+0x4cba4b)
    #4 0x4cb947 in _d_run_main2 (/mnt/c/amin/test+0x4cb947)
    #5 0x4cb79d in _d_run_main (/mnt/c/amin/test+0x4cb79d)
    #6 0x4907a5 in main (/mnt/c/amin/test+0x4907a5)
    #7 0x7f98d50090b2 in __libc_start_main /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c:308:16
    #8 0x41f11d in _start (/mnt/c/amin/test+0x41f11d)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/mnt/c/amin/test+0x494ee0) in @safe void std.stdio.File.LockingTextWriter.put!(immutable(char)[]).put(scope immutable(char)[])
Exiting
```

**Comment by aminya** [comment]
The issue seems to be in `writeln`! Using `printf` doesn't have the same issue:

```d
void main() {
	import core.stdc.stdio: printf;
    printf("%s\n", getTempFileName().ptr);
}
```

```ps1
ldc2 ./test.d --fsanitize=memory
./test 2>&1 | ddemangle
```
gives the following with no errors
```
/tmp/libclangFApdl4
```

Reported in https://github.com/ldc-developers/ldc/issues/3750.
